# MyEasySubject

./: .classpath  .project  pom.xml
src/main/java/com/chat/action/: ChatAction.java
src/main/java/com/chat/dao/: MessageRecordDao.java  MessageRecordMapping.xml
src/main/java/com/chat/pojo/: Message.java  MessageRecord.java
src/main/java/com/user/action/: LoginAction.java
src/main/java/com/user/dao/: LoginInfoDao.java  LoginInfoMapping.xml  UserDao.java  UserMapping.xml
src/main/java/com/user/enums/: LoginTypeEnum.java  MessageTypeEnum.java
src/main/java/com/user/pojo/: LoginInfo.java  ParticipantRepository.java  ReplyLoginMessage.java  ReplyRegistMessage.java  User.java
src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/web/websocket/: WebSocketConfig.java  WebSocketDisconnectHandler.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/webapp/: chatroom.jsp  index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/resources/js/: chatroom.js
